<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0615.0331                               -->
<workbook original-version='18.1' source-build='2023.2.10 (20232.24.0615.0331)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboardTest_17216827238030' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Final dataset' inline='true' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1tcw0wm1eqw5ne15h1eht0d3acmv'>
            <connection class='textscan' directory='/Users/yoonchilee/Desktop/2024 Summer Project/sales dashboard/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tcw0wm1eqw5ne15h1eht0d3acmv' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1tcw0wm1eqw5ne15h1eht0d3acmv' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1tcw0wm1eqw5ne15h1eht0d3acmv' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1tcw0wm1eqw5ne15h1eht0d3acmv' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='PY Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2871748491784892417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END)' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_128211894124199936]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2871748491784609792]) &lt; SUM([CY Sales (copy)_2871748491784892417]) THEN &apos;▼&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_128211894132817921]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2871748491784609792]) &gt; WINDOW_AVG(SUM([Calculation_2871748491784609792])) &#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_128211894133276674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3235414161834700812]) &gt; WINDOW_AVG(SUM([Calculation_3235414161834700812]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='CY Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2871748491784609792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Order Date(Year)' datatype='integer' name='[Calculation_2871748491785093122]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR ([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2871748491786555395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2871748491784609792]) - SUM([CY Sales (copy)_2871748491784892417])) / SUM([CY Sales (copy)_2871748491784892417])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2871748491792711684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2871748491784609792]) = WINDOW_MAX(SUM([Calculation_2871748491784609792]))&#10;THEN SUM([Calculation_2871748491784609792])&#10;ELSEIF SUM([Calculation_2871748491784609792])= WINDOW_MIN(SUM([Calculation_2871748491784609792]))&#10;THEN SUM([Calculation_2871748491784609792])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796193287]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796246536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Quantity' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3235414161821646851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END)' />
      </column>
      <column caption='PY Quantity' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3235414161821908996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END)' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[Calculation_3235414161822322694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3235414161821646851]) - SUM([Calculation_3235414161821908996])) / SUM([Calculation_3235414161821908996])' />
      </column>
      <column caption='Min/Max Quantity' datatype='real' name='[Calculation_3235414161824268295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3235414161821646851]) = WINDOW_MAX(SUM([Calculation_3235414161821646851]))&#10;THEN SUM([Calculation_3235414161821646851])&#10;ELSEIF SUM([Calculation_3235414161821646851]) = WINDOW_MIN(SUM([Calculation_3235414161821646851]))&#10;THEN SUM([Calculation_3235414161821646851])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='CY Profit' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3235414161834700812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END)' />
      </column>
      <column aggregation='Count' caption='PY Profit' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3235414161834881037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#10;END)' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_3235414161834999822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3235414161834700812]) - SUM([Calculation_3235414161834881037])) / SUM([Calculation_3235414161834881037])' />
      </column>
      <column caption='Min/Max Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_3235414161835704335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3235414161834700812]) = WINDOW_MAX(SUM([Calculation_3235414161834700812]))&#10;THEN SUM([Calculation_3235414161834700812])&#10;ELSEIF SUM([Calculation_3235414161834700812]) = WINDOW_MIN(SUM([Calculation_3235414161834700812]))&#10;THEN SUM([Calculation_3235414161834700812])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_206E840B570044A0BA5ECC39FAE781AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_3492156D38D24F7CA2BE26733AFD1B5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BA1389B8BADD42708F2134EA980A6998]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_86ECC64573FF4F5DB3B8656CC183BBC7]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Sales (copy)_2871748491784892417]' derivation='Sum' name='[sum:CY Sales (copy)_2871748491784892417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2871748491784609792]' derivation='Sum' name='[sum:Calculation_2871748491784609792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3235414161821646851]' derivation='Sum' name='[sum:Calculation_3235414161821646851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3235414161821908996]' derivation='Sum' name='[sum:Calculation_3235414161821908996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3235414161834700812]' derivation='Sum' name='[sum:Calculation_3235414161834700812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3235414161834881037]' derivation='Sum' name='[sum:Calculation_3235414161834881037:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128211894132817921]' derivation='User' name='[usr:Calculation_128211894132817921:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_128211894133276674]' derivation='User' name='[usr:Calculation_128211894133276674:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2871748491792711684]' derivation='User' name='[usr:Calculation_2871748491792711684:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3235414161824268295]' derivation='User' name='[usr:Calculation_3235414161824268295:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3235414161835704335]' derivation='User' name='[usr:Calculation_3235414161835704335:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
      <datasources>
        <datasource caption='Final dataset' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' />
      </datasources>
      <datasource-dependencies datasource='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7862D8BA9476431EA2F55E6E530787A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_75E72233BA9943289C00481734CCD575]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_53D76A3369804EC994ED8C119AAE2CFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='test filter sales' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='test filter sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_700EB0A1A8B143E9BE110FFF691A0BD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='test filter sales' type='sheet' worksheet='KPI-Total Sales (chart)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='test filter sales' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action6_BE6CAA6C245D4566AB7D017ED3C75CD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard (2)' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI- Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3662270964020539392:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='14'><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3662270964020559873:qk]>]]></run>
            <run>Æ </run>
            <run fontsize='12'>v.s. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final dataset' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796193287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796246536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Count' caption='CY Profit' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3235414161834700812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END)' />
            </column>
            <column aggregation='Count' caption='PY Profit' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3235414161834881037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#10;END)' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_3235414161834999822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3235414161834700812]) - SUM([Calculation_3235414161834881037])) / SUM([Calculation_3235414161834881037])' />
            </column>
            <column caption='Min/Max Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_3235414161835704335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3235414161834700812]) = WINDOW_MAX(SUM([Calculation_3235414161834700812]))&#10;THEN SUM([Calculation_3235414161834700812])&#10;ELSEIF SUM([Calculation_3235414161834700812]) = WINDOW_MIN(SUM([Calculation_3235414161834700812]))&#10;THEN SUM([Calculation_3235414161834700812])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='integer' name='[Calculation_3662270964020539392]' role='measure' type='quantitative' user:unnamed='KPI- Total Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_3235414161834700812])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_3662270964020559873]' role='measure' type='quantitative' user:unnamed='KPI- Total Profit'>
              <calculation class='tableau' formula='{[Calculation_3235414161834999822]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2871748491796193287]' derivation='Attribute' name='[attr:Calculation_2871748491796193287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491796246536]' derivation='Attribute' name='[attr:Calculation_2871748491796246536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3235414161834700812]' derivation='Sum' name='[sum:Calculation_3235414161834700812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3235414161834881037]' derivation='Sum' name='[sum:Calculation_3235414161834881037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3662270964020539392]' derivation='Sum' name='[sum:Calculation_3662270964020539392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3662270964020559873]' derivation='Sum' name='[sum:Calculation_3662270964020559873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3235414161834999822]' derivation='User' name='[usr:Calculation_3235414161834999822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3235414161835704335]' derivation='User' name='[usr:Calculation_3235414161835704335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834881037:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7862D8BA9476431EA2F55E6E530787A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_75E72233BA9943289C00481734CCD575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Region:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:State:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3662270964020539392:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3662270964020559873:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834881037:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161834999822:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Profit of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834881037:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit Difference:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161834999822:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/ Lowest Profit:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161835704335:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3662270964020539392:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3662270964020559873:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834881037:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161834999822:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <color column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Profit of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834881037:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit Difference:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161834999822:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/ Lowest Profit:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161835704335:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161835704335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3662270964020539392:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3662270964020559873:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834881037:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161834999822:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <color column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161835704335:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Profit of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834881037:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit Difference:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161834999822:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/ Lowest Profit:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161835704335:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hxojcy1xdfbl41e1y16y174s8cf].[Multiple Values] + [federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161835704335:qk])</rows>
        <cols>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161825107976:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161825128457:qk]> ]]></run>
            <run fontcolor='#000000' fontsize='12'>v.s. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final dataset' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796193287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796246536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3235414161821646851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END)' />
            </column>
            <column caption='PY Quantity' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3235414161821908996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END)' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[Calculation_3235414161822322694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3235414161821646851]) - SUM([Calculation_3235414161821908996])) / SUM([Calculation_3235414161821908996])' />
            </column>
            <column caption='Min/Max Quantity' datatype='real' name='[Calculation_3235414161824268295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3235414161821646851]) = WINDOW_MAX(SUM([Calculation_3235414161821646851]))&#10;THEN SUM([Calculation_3235414161821646851])&#10;ELSEIF SUM([Calculation_3235414161821646851]) = WINDOW_MIN(SUM([Calculation_3235414161821646851]))&#10;THEN SUM([Calculation_3235414161821646851])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='real' name='[Calculation_3235414161825107976]' role='measure' type='quantitative' user:unnamed='KPI-Total Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_3235414161821646851])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_3235414161825128457]' role='measure' type='quantitative' user:unnamed='KPI-Total Quantity'>
              <calculation class='tableau' formula='{[Calculation_3235414161822322694]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2871748491796193287]' derivation='Attribute' name='[attr:Calculation_2871748491796193287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491796246536]' derivation='Attribute' name='[attr:Calculation_2871748491796246536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3235414161821646851]' derivation='Sum' name='[sum:Calculation_3235414161821646851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3235414161821908996]' derivation='Sum' name='[sum:Calculation_3235414161821908996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3235414161825107976]' derivation='Sum' name='[sum:Calculation_3235414161825107976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3235414161825128457]' derivation='Sum' name='[sum:Calculation_3235414161825128457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3235414161822322694]' derivation='User' name='[usr:Calculation_3235414161822322694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3235414161824268295]' derivation='User' name='[usr:Calculation_3235414161824268295:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161821646851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161821908996:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7862D8BA9476431EA2F55E6E530787A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_75E72233BA9943289C00481734CCD575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Region:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:State:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161825107976:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161825128457:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161821646851:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161821908996:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161822322694:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Quantity of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161821646851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Quantity of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161821908996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Quantity Difference:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161822322694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/ Lowest Quantity:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161824268295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161825107976:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161825128457:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161821646851:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161821908996:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161822322694:qk]' />
              <color column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Quantity of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161821646851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Quantity of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161821908996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Quantity Difference:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161822322694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/ Lowest Quantity:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161824268295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161824268295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161825107976:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161825128457:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161821646851:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161821908996:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161822322694:qk]' />
              <color column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161824268295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Quantity of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161821646851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Quantity of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161821908996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Quantity Difference:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161822322694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/ Lowest Quantity:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161824268295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hxojcy1xdfbl41e1y16y174s8cf].[Multiple Values] + [federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161824268295:qk])</rows>
        <cols>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491793600517:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491793625094:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>v.s. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final dataset' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
            <column aggregation='Count' caption='PY Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2871748491784892417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END)' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_128211894124199936]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2871748491784609792]) &lt; SUM([CY Sales (copy)_2871748491784892417]) THEN &apos;▼&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='CY Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2871748491784609792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END)' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2871748491786555395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2871748491784609792]) - SUM([CY Sales (copy)_2871748491784892417])) / SUM([CY Sales (copy)_2871748491784892417])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2871748491792711684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2871748491784609792]) = WINDOW_MAX(SUM([Calculation_2871748491784609792]))&#10;THEN SUM([Calculation_2871748491784609792])&#10;ELSEIF SUM([Calculation_2871748491784609792])= WINDOW_MIN(SUM([Calculation_2871748491784609792]))&#10;THEN SUM([Calculation_2871748491784609792])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2871748491793600517]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2871748491784609792])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2871748491793625094]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2871748491786555395]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796193287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796246536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2871748491796193287]' derivation='Attribute' name='[attr:Calculation_2871748491796193287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491796246536]' derivation='Attribute' name='[attr:Calculation_2871748491796246536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2871748491784892417]' derivation='Sum' name='[sum:CY Sales (copy)_2871748491784892417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491784609792]' derivation='Sum' name='[sum:Calculation_2871748491784609792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491793600517]' derivation='Sum' name='[sum:Calculation_2871748491793600517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491793625094]' derivation='Sum' name='[sum:Calculation_2871748491793625094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128211894124199936]' derivation='User' name='[usr:Calculation_128211894124199936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2871748491786555395]' derivation='User' name='[usr:Calculation_2871748491786555395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491792711684]' derivation='User' name='[usr:Calculation_2871748491792711684:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7862D8BA9476431EA2F55E6E530787A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_75E72233BA9943289C00481734CCD575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Region:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:State:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:City:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894124199936:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sale of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sale of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales Differences:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/ Lowest Sales:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <color column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491793600517:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491793625094:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894124199936:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sale of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sale of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales Differences:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/ Lowest Sales:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]' />
              <color column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894124199936:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sale of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sale of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales Differences:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/ Lowest Sales:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hxojcy1xdfbl41e1y16y174s8cf].[Multiple Values] + [federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk])</rows>
        <cols>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Total Sales (BAN)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final dataset' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
            <column aggregation='Count' caption='PY Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2871748491784892417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END)' />
            </column>
            <column aggregation='Count' caption='CY Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2871748491784609792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END)' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2871748491786555395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2871748491784609792]) - SUM([CY Sales (copy)_2871748491784892417])) / SUM([CY Sales (copy)_2871748491784892417])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2871748491792711684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2871748491784609792]) = WINDOW_MAX(SUM([Calculation_2871748491784609792]))&#10;THEN SUM([Calculation_2871748491784609792])&#10;ELSEIF SUM([Calculation_2871748491784609792])= WINDOW_MIN(SUM([Calculation_2871748491784609792]))&#10;THEN SUM([Calculation_2871748491784609792])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2871748491784892417]' derivation='Sum' name='[sum:CY Sales (copy)_2871748491784892417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491784609792]' derivation='Sum' name='[sum:Calculation_2871748491784609792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491786555395]' derivation='User' name='[usr:Calculation_2871748491786555395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491792711684]' derivation='User' name='[usr:Calculation_2871748491792711684:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_700EB0A1A8B143E9BE110FFF691A0BD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_53D76A3369804EC994ED8C119AAE2CFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_75E72233BA9943289C00481734CCD575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Region:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:State:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:City:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]' />
              <text column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='22'><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='14'><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontsize='12'>v.s. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Sales (chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491793600517:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491793625094:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>v.s. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final dataset' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
            <column aggregation='Count' caption='PY Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2871748491784892417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END)' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_128211894124199936]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2871748491784609792]) &lt; SUM([CY Sales (copy)_2871748491784892417]) THEN &apos;▼&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='CY Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2871748491784609792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END)' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2871748491786555395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2871748491784609792]) - SUM([CY Sales (copy)_2871748491784892417])) / SUM([CY Sales (copy)_2871748491784892417])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2871748491792711684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2871748491784609792]) = WINDOW_MAX(SUM([Calculation_2871748491784609792]))&#10;THEN SUM([Calculation_2871748491784609792])&#10;ELSEIF SUM([Calculation_2871748491784609792])= WINDOW_MIN(SUM([Calculation_2871748491784609792]))&#10;THEN SUM([Calculation_2871748491784609792])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2871748491793600517]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2871748491784609792])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2871748491793625094]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2871748491786555395]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796193287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796246536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2871748491796193287]' derivation='Attribute' name='[attr:Calculation_2871748491796193287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491796246536]' derivation='Attribute' name='[attr:Calculation_2871748491796246536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2871748491784892417]' derivation='Sum' name='[sum:CY Sales (copy)_2871748491784892417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491784609792]' derivation='Sum' name='[sum:Calculation_2871748491784609792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491793600517]' derivation='Sum' name='[sum:Calculation_2871748491793600517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491793625094]' derivation='Sum' name='[sum:Calculation_2871748491793625094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128211894124199936]' derivation='User' name='[usr:Calculation_128211894124199936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2871748491786555395]' derivation='User' name='[usr:Calculation_2871748491786555395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491792711684]' derivation='User' name='[usr:Calculation_2871748491792711684:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7862D8BA9476431EA2F55E6E530787A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_75E72233BA9943289C00481734CCD575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Region:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:State:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:City:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894124199936:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sale of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sale of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales Differences:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/ Lowest Sales:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <color column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491793600517:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491793625094:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894124199936:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sale of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sale of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales Differences:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/ Lowest Sales:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]' />
              <color column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]' />
              <lod column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894124199936:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sale of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sale of <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]>, <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales Differences:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/ Lowest Sales:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hxojcy1xdfbl41e1y16y174s8cf].[Multiple Values] + [federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk])</rows>
        <cols>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final dataset' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796193287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796246536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2871748491796193287]' derivation='None' name='[none:Calculation_2871748491796193287:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2871748491796246536]' derivation='None' name='[none:Calculation_2871748491796246536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7862D8BA9476431EA2F55E6E530787A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_75E72233BA9943289C00481734CCD575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Region:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:State:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Calculation_2871748491796193287:ok]' />
              <text column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Calculation_2871748491796246536:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[  — <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Calculation_2871748491796193287:ok]>  vs. ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#c0c0c0'>— </run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4'><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Calculation_2871748491796246536:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#131313' fontname='Roboto'>Æ  </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto'>Æ   </run>
                <run fontalignment='0' fontcolor='#0096ff' fontname='Roboto'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto'>Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff9300' fontname='Roboto'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final dataset' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796193287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796246536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2871748491796193287]' derivation='None' name='[none:Calculation_2871748491796193287:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2871748491796246536]' derivation='None' name='[none:Calculation_2871748491796246536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7862D8BA9476431EA2F55E6E530787A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_75E72233BA9943289C00481734CCD575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Region:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:State:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Calculation_2871748491796193287:ok]' />
              <text column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Calculation_2871748491796246536:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Calculation_2871748491796193287:ok]> Sales]]></run>
                <run fontalignment='0'> vs.</run>
                <run fontalignment='0' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4'><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Calculation_2871748491796246536:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#b4b4b4'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final dataset' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID (Customers.csv)]' derivation='CountD' name='[ctd:Customer ID (Customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:City:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Region:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:State:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[ctd:Customer ID (Customers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final dataset' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
            <column aggregation='Count' caption='PY Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2871748491784892417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END)' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_128211894124199936]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2871748491784609792]) &lt; SUM([CY Sales (copy)_2871748491784892417]) THEN &apos;▼&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column aggregation='Count' caption='CY Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2871748491784609792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END)' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2871748491786555395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2871748491784609792]) - SUM([CY Sales (copy)_2871748491784892417])) / SUM([CY Sales (copy)_2871748491784892417])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796193287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796246536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Count' caption='CY Profit' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3235414161834700812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END)' />
            </column>
            <column aggregation='Count' caption='PY Profit' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3235414161834881037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#10;END)' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_3235414161834999822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3235414161834700812]) - SUM([Calculation_3235414161834881037])) / SUM([Calculation_3235414161834881037])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2871748491796193287]' derivation='Attribute' name='[attr:Calculation_2871748491796193287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491796246536]' derivation='Attribute' name='[attr:Calculation_2871748491796246536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2871748491784892417]' derivation='Sum' name='[sum:CY Sales (copy)_2871748491784892417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2871748491784609792]' derivation='Sum' name='[sum:Calculation_2871748491784609792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3235414161834700812]' derivation='Sum' name='[sum:Calculation_3235414161834700812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3235414161834881037]' derivation='Sum' name='[sum:Calculation_3235414161834881037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128211894124199936]' derivation='User' name='[usr:Calculation_128211894124199936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2871748491786555395]' derivation='User' name='[usr:Calculation_2871748491786555395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3235414161834999822]' derivation='User' name='[usr:Calculation_3235414161834999822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_700EB0A1A8B143E9BE110FFF691A0BD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_75E72233BA9943289C00481734CCD575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]' direction='DESC' using='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]' />
          <slices>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (WEEK(Order Date))]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Region:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:State:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:City:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161834999822:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#787878'>Sales of </run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]>
]]></run>
                <run fontcolor='#787878'>Sales of </run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]>
]]></run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]>
]]></run>
                <run fontcolor='#787878'>Profit of  </run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]>
]]></run>
                <run fontcolor='#787878'>Profit of  </run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834881037:qk]>
]]></run>
                <run fontcolor='#787878'>% Diff Profit:&#9;</run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161834999822:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161834999822:qk]' />
              <color column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#787878'>Sales of </run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]>
]]></run>
                <run fontcolor='#787878'>Sales of </run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]>
]]></run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161834999822:qk]' />
              <color column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#787878'>Sales of </run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]>
]]></run>
                <run fontcolor='#787878'>Sales of </run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]>
]]></run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161834999822:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sub-Category:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit of  <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit of  <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[% Diff Profit:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161834999822:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834881037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491786555395:qk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161834999822:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sub-Category:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit of  <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit of  <[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796246536:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834881037:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[% Diff Profit:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_3235414161834999822:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk] / [federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894124199936:nk])</rows>
        <cols>([federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:CY Sales (copy)_2871748491784892417:qk] + ([federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk] + ([federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834881037:qk] + [federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final dataset' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_128211894132817921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2871748491784609792]) &gt; WINDOW_AVG(SUM([Calculation_2871748491784609792])) &#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_128211894133276674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3235414161834700812]) &gt; WINDOW_AVG(SUM([Calculation_3235414161834700812]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='CY Sales' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2871748491784609792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2871748491796193287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Count' caption='CY Profit' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3235414161834700812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2871748491796193287]' derivation='Attribute' name='[attr:Calculation_2871748491796193287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2871748491784609792]' derivation='Sum' name='[sum:Calculation_2871748491784609792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3235414161834700812]' derivation='Sum' name='[sum:Calculation_3235414161834700812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128211894132817921]' derivation='User' name='[usr:Calculation_128211894132817921:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_128211894133276674]' derivation='User' name='[usr:Calculation_128211894133276674:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7862D8BA9476431EA2F55E6E530787A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[Action (Sub-Category)]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Region:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:State:nk]</column>
            <column>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[wk:Order Date:qk]>
]]></run>
                <run fontcolor='#787878'>Sales of </run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]>
<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894132817921:nk]> the average
]]></run>
                <run fontcolor='#787878'>Profit of </run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]>
<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894133276674:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894132817921:nk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[wk:Order Date:qk]>
]]></run>
                <run fontcolor='#787878'>Sales of </run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]>
<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894132817921:nk]> the average
]]></run>
                <run fontcolor='#787878'>Profit of </run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]>
<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894133276674:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894133276674:nk]' />
              <tooltip column='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[wk:Order Date:qk]>
]]></run>
                <run fontcolor='#787878'>Sales of </run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk]>
<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894132817921:nk]> the average
]]></run>
                <run fontcolor='#787878'>Profit of </run>
                <run><![CDATA[<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[attr:Calculation_2871748491796193287:qk]>:	<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]>
<[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_128211894133276674:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_2871748491784609792:qk] + [federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk])</rows>
        <cols>[federated.0hxojcy1xdfbl41e1y16y174s8cf].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final dataset' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1038' h='100000' id='67' is-fixed='true' type-v2='layout-basic' w='81916' x='0' y='0'>
              <zone friendly-name='Vertical Container (Main)' h='8375' id='11' param='vert' type-v2='layout-flow' w='81916' x='0' y='0'>
                <zone fixed-size='71' friendly-name='Horizontal Container (Title)' h='8375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='81916' x='0' y='0'>
                  <zone fixed-size='592' forceUpdate='true' h='8375' id='15' is-fixed='true' type-v2='text' w='50000' x='0' y='0'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Sales Dashboard｜</run>
                      <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Horizontal Container (Button)' h='8375' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31916' x='50000' y='0'>
                    <zone h='8375' id='41' type-v2='dashboard-object' w='16000' x='50000' y='0'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{A0DD3A81-5640-4DEB-9A2B-767BAB070EA1}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Sales View</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#0096ff' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='8375' id='40' type-v2='dashboard-object' w='15917' x='66000' y='0'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <caption>Customer View</caption>
                          <tooltip-text>Go to Customer Dashboard</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#b4b4b4' />
                          <format attr='border-style' value='dashed' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#898989' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Vertical Container (Main)' h='91625' id='68' param='vert' type-v2='layout-flow' w='81916' x='0' y='8375'>
                <zone h='4375' id='51' name='Legend KPI' show-title='false' w='81916' x='0' y='8375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='298' friendly-name='Horizontal Container (KPI)' h='37250' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81916' x='0' y='12750'>
                  <zone h='37250' id='27' name='KPI-Total Sales' w='27333' x='0' y='12750'>
                    <layout-cache cell-count-w='12' minheight='249' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='37250' id='30' name='KPI- Total Profit' w='27334' x='27333' y='12750'>
                    <layout-cache cell-count-w='12' minheight='249' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='37250' id='32' name='KPI-Total Quantity' w='27250' x='54667' y='12750'>
                    <layout-cache cell-count-w='12' minheight='249' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='400' friendly-name='Horizontal Container (Charts)' h='50000' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81916' x='0' y='50000'>
                  <zone friendly-name='Vertical Container (chart 1)' h='50000' id='43' param='vert' type-v2='layout-flow' w='41000' x='0' y='50000'>
                    <zone forceUpdate='true' h='4375' id='44' type-v2='text' w='38500' x='1250' y='51875'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='32' h='4000' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='38500' x='1250' y='56250'>
                      <zone fixed-size='277' h='4000' id='46' is-fixed='true' name='Legend Subcategory' show-title='false' w='23750' x='1250' y='56250'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='4000' id='47' type-v2='text' w='14750' x='25000' y='56250'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontcolor='#131313' fontname='Roboto'>Æ </run>
                          <run fontcolor='#0096ff' fontname='Roboto'>⬤</run>
                          <run fontcolor='#131313' fontname='Roboto'> Profit  </run>
                          <run fontcolor='#ff9300' fontname='Roboto'>⬤</run>
                          <run fontcolor='#131313' fontname='Roboto'> Loss </run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='37859' id='33' name='Subcategory Comparison' show-title='false' w='38500' x='1250' y='60250'>
                      <layout-cache cell-count-h='17' minwidth='312' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Container (chart 2)' h='50000' id='48' param='vert' type-v2='layout-flow' w='40917' x='41000' y='50000'>
                    <zone h='4375' id='49' type-v2='text' w='38417' x='42250' y='51875'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='2875' id='50' type-v2='text' w='38417' x='42250' y='56250'>
                      <formatted-text>
                        <run fontcolor='#131313' fontname='Roboto'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#0096ff' fontname='Roboto'>⬤</run>
                        <run fontcolor='#131313' fontname='Roboto'> Above  </run>
                        <run fontcolor='#ff9300' fontname='Roboto'>⬤</run>
                        <run fontcolor='#131313' fontname='Roboto'> Below </run>
                      </formatted-text>
                    </zone>
                    <zone h='39000' id='38' name='Weekly Trend' show-title='false' w='38417' x='42250' y='59125'>
                      <layout-cache minheight='256' minwidth='167' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='209' h='100000' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='18084' x='81916' y='0'>
              <zone fixed-size='24' h='4000' id='93' is-fixed='true' type-v2='empty' w='17418' x='82249' y='500'>
              </zone>
              <zone h='4250' id='94' type-v2='text' w='17418' x='82249' y='4500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>- F I L T E R -</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17418' x='82249' y='8750'>
              </zone>
              <zone fixed-size='24' h='4000' id='65' is-fixed='true' type-v2='empty' w='17418' x='82249' y='15250'>
              </zone>
              <zone forceUpdate='true' h='3625' id='62' type-v2='text' w='17418' x='82249' y='19250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#76d6ff' fontsize='11'>- P R O D U C T -</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='56' mode='checkdropdown' name='KPI-Total Sales' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Category:nk]' type-v2='filter' values='database' w='17418' x='82249' y='22875'>
              </zone>
              <zone h='6500' id='58' mode='checkdropdown' name='KPI-Total Sales' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17418' x='82249' y='29375'>
              </zone>
              <zone fixed-size='24' h='4000' id='64' is-fixed='true' type-v2='empty' w='17418' x='82249' y='35875'>
              </zone>
              <zone h='3250' id='89' type-v2='text' w='17418' x='82249' y='39875'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#76d6ff' fontsize='10'>- L O C A T I O N -</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='86' mode='checkdropdown' name='KPI-Total Sales' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Region:nk]' type-v2='filter' values='database' w='17418' x='82249' y='43125'>
              </zone>
              <zone h='6500' id='87' mode='checkdropdown' name='KPI-Total Sales' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:State:nk]' type-v2='filter' values='database' w='17418' x='82249' y='49625'>
              </zone>
              <zone h='6500' id='88' mode='checkdropdown' name='KPI-Total Sales' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:City:nk]' type-v2='filter' values='database' w='17418' x='82249' y='56125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard (2)'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final dataset' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1038' h='100000' id='67' is-fixed='true' type-v2='layout-basic' w='81916' x='0' y='0'>
              <zone friendly-name='Vertical Container (Main)' h='8375' id='11' param='vert' type-v2='layout-flow' w='81916' x='0' y='0'>
                <zone fixed-size='71' friendly-name='Horizontal Container (Title)' h='8375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='81916' x='0' y='0'>
                  <zone fixed-size='592' forceUpdate='true' h='8375' id='15' is-fixed='true' type-v2='text' w='50000' x='0' y='0'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Sales Dashboard｜</run>
                      <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Horizontal Container (Button)' h='8375' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31916' x='50000' y='0'>
                    <zone h='8375' id='41' type-v2='dashboard-object' w='16000' x='50000' y='0'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{A0DD3A81-5640-4DEB-9A2B-767BAB070EA1}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Sales View</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#0096ff' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='8375' id='40' type-v2='dashboard-object' w='15917' x='66000' y='0'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <caption>Customer View</caption>
                          <tooltip-text>Go to Customer Dashboard</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#b4b4b4' />
                          <format attr='border-style' value='dashed' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#898989' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Vertical Container (Main)' h='91625' id='68' param='vert' type-v2='layout-flow' w='81916' x='0' y='8375'>
                <zone h='4000' id='51' name='Legend KPI' show-title='false' w='81916' x='0' y='8375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='301' friendly-name='Horizontal Container (KPI)' h='37625' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81916' x='0' y='12375'>
                  <zone h='37625' id='27' name='KPI-Total Sales' w='27333' x='0' y='12375'>
                    <layout-cache cell-count-w='12' minheight='249' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='37625' id='30' name='KPI- Total Profit' w='27334' x='27333' y='12375'>
                    <layout-cache cell-count-w='12' minheight='249' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='37625' id='32' name='KPI-Total Quantity' w='27250' x='54667' y='12375'>
                    <layout-cache cell-count-w='12' minheight='249' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='400' friendly-name='Horizontal Container (Charts)' h='50000' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81916' x='0' y='50000'>
                  <zone friendly-name='Vertical Container (chart 1)' h='50000' id='43' param='vert' type-v2='layout-flow' w='81917' x='0' y='50000'>
                    <zone forceUpdate='true' h='4375' id='44' type-v2='text' w='79417' x='1250' y='51875'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='32' h='4000' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='79417' x='1250' y='56250'>
                      <zone fixed-size='533' h='4000' id='46' is-fixed='true' name='Legend Subcategory' show-title='false' w='45084' x='1250' y='56250'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='4000' id='47' type-v2='text' w='34333' x='46334' y='56250'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontcolor='#131313' fontname='Roboto'>Æ </run>
                          <run fontcolor='#0096ff' fontname='Roboto'>⬤</run>
                          <run fontcolor='#131313' fontname='Roboto'> Profit  </run>
                          <run fontcolor='#ff9300' fontname='Roboto'>⬤</run>
                          <run fontcolor='#131313' fontname='Roboto'> Loss </run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='37859' id='33' name='Subcategory Comparison' show-title='false' w='79417' x='1250' y='60250'>
                      <layout-cache cell-count-h='17' minwidth='312' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='209' h='100000' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='18084' x='81916' y='0'>
              <zone fixed-size='24' h='4000' id='93' is-fixed='true' type-v2='empty' w='17418' x='82249' y='500'>
              </zone>
              <zone h='4250' id='94' type-v2='text' w='17418' x='82249' y='4500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>- F I L T E R -</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17418' x='82249' y='8750'>
              </zone>
              <zone fixed-size='24' h='4000' id='65' is-fixed='true' type-v2='empty' w='17418' x='82249' y='15250'>
              </zone>
              <zone forceUpdate='true' h='3625' id='62' type-v2='text' w='17418' x='82249' y='19250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#76d6ff' fontsize='11'>- P R O D U C T -</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='56' mode='checkdropdown' name='KPI-Total Sales' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Category:nk]' type-v2='filter' values='database' w='17418' x='82249' y='22875'>
              </zone>
              <zone h='6500' id='58' mode='checkdropdown' name='KPI-Total Sales' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17418' x='82249' y='29375'>
              </zone>
              <zone fixed-size='24' h='4000' id='64' is-fixed='true' type-v2='empty' w='17418' x='82249' y='35875'>
              </zone>
              <zone h='3250' id='89' type-v2='text' w='17418' x='82249' y='39875'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#76d6ff' fontsize='10'>- L O C A T I O N -</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='86' mode='checkdropdown' name='KPI-Total Sales' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Region:nk]' type-v2='filter' values='database' w='17418' x='82249' y='43125'>
              </zone>
              <zone h='6500' id='87' mode='checkdropdown' name='KPI-Total Sales' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:State:nk]' type-v2='filter' values='database' w='17418' x='82249' y='49625'>
              </zone>
              <zone h='6500' id='88' mode='checkdropdown' name='KPI-Total Sales' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:City:nk]' type-v2='filter' values='database' w='17418' x='82249' y='56125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='test filter sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final dataset' name='federated.0hxojcy1xdfbl41e1y16y174s8cf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hxojcy1xdfbl41e1y16y174s8cf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='14625' id='3' name='KPI-Total Sales (BAN)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='15' name='Subcategory Comparison' w='41200' x='800' y='1000'>
              </zone>
              <zone h='41750' id='24' name='KPI-Total Sales (chart)' show-title='false' w='41200' x='42000' y='15625'>
              </zone>
              <zone h='41625' id='25' type-v2='empty' w='41200' x='42000' y='57375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='21458' id='8' name='KPI-Total Sales (BAN)' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:City:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='21458' id='9' name='KPI-Total Sales (BAN)' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:State:nk]' type-v2='filter' w='16000' x='83200' y='22458'>
              </zone>
              <zone h='21458' id='10' name='KPI-Total Sales (BAN)' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Sub-Category:nk]' type-v2='filter' w='16000' x='83200' y='43916'>
              </zone>
              <zone h='13500' id='11' name='KPI-Total Sales (BAN)' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='65374'>
              </zone>
              <zone h='2750' id='12' name='KPI-Total Sales (BAN)' pane-specification-id='1' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[:Measure Names]' type-v2='color' w='16000' x='83200' y='78874'>
              </zone>
              <zone h='2750' id='13' name='KPI-Total Sales (BAN)' pane-specification-id='2' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[usr:Calculation_2871748491792711684:qk]' type-v2='color' w='16000' x='83200' y='81624'>
              </zone>
              <zone h='6500' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='84374'>
              </zone>
              <zone h='8126' id='16' name='Subcategory Comparison' pane-specification-id='3' param='[federated.0hxojcy1xdfbl41e1y16y174s8cf].[sum:Calculation_3235414161834700812:qk]' type-v2='color' w='16000' x='83200' y='90874'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
